@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;@400;@500@700&display=swap');

:root{

    --color:#1ebeb6;
    --primar-color:#efbb20;
    --navbar-color:#2c353d;
    --button-color:linear-gradient(90deg,rgba(30,190,182,1) 0%,rgb(0, 141, 134));
    --box-shadow:0 0 10px #e7e7e7;
    --background:#f7f7f7; 
   }

*{  
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

header{
    background-color: var(--color);
    width:100%;
    padding: 1.5rem 7%;
    z-index: 100;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    color: white;
    font-size: 1.5rem;
    margin:0 1.5rem;
    text-decoration: none;
}

.menu-icons div{
    color: white;
    font-size: 2rem;
    margin-left: 1.5rem;
}

#menu-bar{
    display: none;
}

.home{
    padding: 2rem 7%;
    width: 100%;
    background: var(--background);
}
.main-home{
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    padding-top: 6%; 
}
.main-inner-home{
    flex:  1 1 45rem ;
}
.main-inner-home h2{
    font-size: 40px; 
    font-weight:500;
    padding:0.5rem 0;
}
.main-inner-home h1{
    font-size: 40px;
    padding-bottom: 2rem;
    font-weight: 700;
}
.main-inner-home p{
    font-size: 1.5rem;
    font-family: sans-serif;
    line-height: 3rem;
    text-align: justify;
}
.main-inner-home .right-content-img img{
    width:100%;
    padding: 4rem;
}
.home-back{
    position: absolute;
    top:0;
    left:0;
    opacity: 0.4;
}
.ripple{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    background-color:var(--color);
    font-size: 34px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    font-family: arial;
    cursor: pointer;
    margin-top: 15px;
}
.ripple a{
    position: relative;
    color: #e7e7e7;
}
.ripple::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--color);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate{
    100%{
        transform: scale(1.3);
        opacity: 0.3;
    }
}

/*Services section */

.services{
    padding: 2rem 7%;
    width: 100%;
    background-color: var(--background);
}

.service-heading h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 3rem;
}
.service-heading h1 span{
    color: #1ebeb6;
}
.main-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.main-inner-services{
    flex: 1 1 300px;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}
.main-inner-services .services-img img{
    width:100%;
    height: 225px;
}
.services-content{
    text-align: center;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom: 3rem;
}
.services-content h2{
    font-size: 22px;
    padding:  2rem 0;
}
.services-content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}
.main-inner-services:hover{
    flex: 1 1 315px;
    padding: 1.5rem;
}
.services-content a{
    padding: 1.5rem 3rem;
    border-radius: 15px;
    font-size: 1.5rem;
    color: white;
    background: var(--button-color);
    transition: 0.8s  ;
}
.services-content a:hover{
    border-radius: 0;
}
.appointment{
    padding: 2rem 7%;
}
.appoin-head{
    text-align: center;
}
.appoin-head h1{
    font-size: 40px;
    padding: 2rem;
}
.appoin-head h1 span{
    color: #1ebeb6;
}
.appoin-main{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.appoin-main-inner{
    flex: 1 1 45rem;
}
.appoin-main-inner img{
    width:100%;
    padding:4rem;
}
.right-appoin-content{
    padding: 0 4rem ;
}
.right-appoin-content h2{
    font-size: 25px;
    padding: 4rem 0;
}
.right-appoin-content h2 span{
    color:#1ebeb6;
}
.right-appoin-content p{
    font-size: 1.5rem;
    line-height: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 2rem;
}
.right-appoin-content a{
    padding: 2rem 4rem;
    background: var(--button-color);
    color: white;
    font-size: 1.5rem;
    transition: 0.5s;
}
.right-appoin-content a:hover{
    border-radius: 15px;
}

/* our experts */

.our-experts{
    padding:3rem 7%;
    width: 100%;
}
.our-experts .expert-head{
    text-align: center;
}
.our-experts .expert-head h1{
    font-size: 40px;
    padding-bottom: 3rem;
}
.our-experts .expert-head h1 span{
    color: #1ebeb6;
}
----------------------------------------------------------
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content:center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items:center;
    align-items: center;
    
  }

  .swiper-slide img {
    display: block;
    width: 250px;
    height: 300px;
    object-fit: cover;
  }

  .image-content{
    padding: 2rem 0;
  }
  .image-content h2{
    font-size: 30px;
    font-weight: 300;
    color: var(--color);
    padding-top: 2rem;
  }
  .social-media{
    font-size: 22px;
  }
  .social-media i{
    background: var(--button-color);
    margin: 1rem 2rem;
    color: white;
    padding: 1rem;
    transition: 0.5s;
    font-size:  1.5rem;
  }
  .social-media i:hover{
    transform: scale(1.1) rotate(360deg);
    font-size: 22px;
    cursor: pointer;
   }

/* review-section  */



.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.3);
    border-radius: 0.5rem;
    flex: 1 1 30rem;
    background: var(--button-color);
    margin-top: 6rem;
}
.review .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border:  1rem solid var(--color);
    margin-top: -8rem;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;
}
.review .box-container .box .stars i{
    font-size: 2rem;
    color: var(--background);
    padding: 0.5rem 0;
}
.review .box-container .box p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    text-align: justify;
    
}
.review .head{
    text-align: center;
}
.review .head{
    font-size: 40px;
    padding-bottom: 3rem;
}
.review .head span{
    color: #1ebeb6;
}

.footer{
    padding: 3rem 7%;
    padding-bottom: 4rem;
    background: rgb(3, 78, 83);
}
.main-footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;

}
.main-inner-footer{
    flex:  1 1 300px;

}
.main-inner-footer h2{
    font-size: 22px;
    color:white;
}
.main-inner-footer a{
    display: block;
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}











@media (max-width:768px) {
    
    html{
        font-size: 55%;
    }
        header{
            padding: 2rem;
        }
        #menu-bar{
            display: initial;
        }

        .navbar{
            position: absolute;
            top: 100%;
            left: -100%;
            background: var(--color);
            width: 100%;
            height:100vh;
        }
        
        .navbar.active{
            left:0;
        }

        nav a{
            display: flex;
            align-items: center;
            padding: 1.5rem;
            margin: 1rem;
            border:3px solid var(--background);
            border-radius:10px;
            background: var(--button-color);
        }
        .main-inner-home{
            padding-top:16%;
        }
        .main-inner-home p{
            font-size: 2rem;
            width: 600px;
            padding-right: 1%;
        }
        .main-inner-home .right-content-img img{
            width:600px;
            padding: 0rem;
        }
        .main-services{
            width: 450px;
            margin-left: 15%;
        }
        .appoin-main-inner img{
            width: 500px;
            margin-left: 10%;
        }
        .right-appoin-content{
            padding: 0 4rem ;
            padding-right: 4%;
        }
        .right-appoin-content p{
            font-size: 1.5rem;
            line-height: 3rem;
            padding-bottom: 3rem;
            width: 600px;
            padding-right: 4%;
            padding-bottom: 4rem;

        }
        .appoin-head{
            width: 600px;
        }
        
       

}
@media (max-width:500px) {
    
    html{
        font-size: 55%;
    }
        header{
            padding: 2rem;
        }
        #menu-bar{
            display: initial;
        }

        .navbar{
            position: absolute;
            top: 100%;
            left: -100%;
            background: var(--color);
            width: 100%;
            height:100vh;
        }
        
        .navbar.active{
            left:0;
        }

        nav a{
            display: flex;
            align-items: center;
            padding: 1.5rem;
            margin: 1rem;
            border:3px solid var(--background);
            border-radius:10px;
            background: var(--button-color);
        }
        .main-inner-home{
            padding-top:20%;
        }
        .main-inner-home p{
            font-size: 2rem;
            width: 600px;
            padding-right: 1%;
        }
        .main-inner-home .right-content-img img{
            width:600px;
            padding: 0rem;
        }
        .main-services{
            width: 500px;
            margin-left: 10%;
        }
}